// function calculateCartPrice(...num1){
//     return num1
// }

//console.log(calculateCartPrice(200,400,500))--->200
// ... rest operator or spread operator

//console.log(calculateCartPrice(200,400,500))--->[200,400,500]

function calculateCartPrice(val1,val2, ...num1){
    return num1
}

//console.log(calculateCartPrice(200,400,500,2000))--->[ 500, 2000 ]

const user={
    username:"Siva",
    pwd: 123334
}

function handleObject(anyobject){
    console.log(`Username is ${anyobject.username} and price is ${anyobject.pwd}`);
}
//handleObject(user);---->Username is Siva and price is 123334
// handleObject({
//     username:"Sai",
//     pwd:"nkbdjb"
// })------>Username is Sai and price is nkbdjb

const newArray=[200,400,100,600]

function returnSecondValue(getArray){
    return getArray[1]
} 

console.log(returnSecondValue(newArray))