// let a=10
// const b=20
// var c=30

// if(true){
//     var c= 1000;
// }
// console.log(a);//10
// console.log(b);//20
// console.log(c);//1000

//********************Nested Scoping************************//

function one(){
    const userName="Siva"

    function two(){
        const website = "google"
        console.log(userName);
        
    }
    // console.log(website);
    // two()
}
one()
//***************Interesting***************************/ Hositing
console.log((addOne(5)))

function addOne(num){
    return num+1;
}

// addTwo(5)
// const addTwo =function(num){
//     return num+2
// }Throws error->Cannot access 'addTwo' before initialization

